*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    display: flex;
    height: 100vh;
}

.road1{
    background-color: black;
    position: absolute;
    height: 100vh;
    width: 160px;
    left: 80px;
}
.road2{
    background-color: black;
    position: absolute;
    height: 100vh;
    width: 160px;
    left: 380px;
}
.road3{
    background-color: black;
    position: absolute;
    height: 100vh;
    width: 160px;
    left: 680px;
}
.road4{
    background-color: black;
    position: absolute;
    height: 100vh;
    width: 160px;
    left: 980px;
}

.car1{
    background-color: yellow;
    height: 90px;
    width: 30px;
    padding: 30px;
    margin: 50px;
    border-radius:20px ;
    animation-name:cars;
    animation-duration: 4s; 
    animation-iteration-count: infinite;
}
.car2{
    background-color: red;
    height: 90px;
    width: 30px;
    padding: 30px;
    margin: 50px;
     border-radius:20px ;
    animation-name:cars;
    animation-duration: 6s; 
    animation-iteration-count: infinite;
}
.car3{
    background-color: blueviolet;
    height: 90px;
    width: 30px;
    padding: 30px;
    margin: 50px;
    border-radius:20px ;
    animation-name:cars;
    animation-duration: 8s; 
    animation-iteration-count: infinite;
}
.car4{
    background-color: rgb(106, 148, 0);
    height: 90px;
    width: 30px;
    padding: 30px;
    margin: 50px;
    border-radius:20px ;
    animation-name:cars4;
    animation-duration: 10s; 
    animation-iteration-count: infinite;
}

@keyframes cars{
                from
                {
                    transform: translateY(0px);
                }
                to
                {
                    transform: translateY(1650px);
                }
            }


@keyframes cars4{
                0%
                {
                    transform:rotate(0deg);
                    transform: translateY(1950px);
                    
                }
                50%
                {
                    transition: duration 3ms;
                    transform:rotate(-40deg);
                }
                75%
                {
                    
                    transform:rotate(70deg);
                }
                100%
                {
                    transform:translateY(1650px);
                    transform:rotate(-40deg);
                }
            }
            



 