<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">.
        <div class="road1"><div class="car1"></div></div>
        <div class="road2"><div class="car2"></div></div>
        <div class="road3"><div class="car3"></div></div>
        <div class="road4"><div class="car4"></div></div>
        
    </div>
</body>
</html>