<!DOCTYPE html>
<html>

<body>
    <title>Hello</title>
    <h1>This is my first html program</h1>
    <p>
        <b> hi lets start.</b>
        <br>
    <p style="font-size:20px">my name is Aditya S Iyer</p>
    <br>
    <a href="https://www.flipkart.com/?affid=siteplug&affExtParam1=ee14dff63973b27565cbe7e6db07642e">flipkart</a>

    </p>
    <p>
    <h2>hello this is paragraph 2 <del>not para 1</del> </h2>
    <br>
    lets add some img in the code <img src="https://www.logolynx.com/images/logolynx/4f/4fc5eb035a93e267c23a909f21a87f5e.png" alt="error" width="100" height="100">
    </p>

    


</body>
<html>