<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Step Form</title>
    <link rel="stylesheet" href="style.css">
<body>

<form name="myForm" id="regForm" action="action_page.php">
  <h1>ABC jobs</h1>
  <div class="tab">
    <label for="uname">Username</label>
    <input type="text" id="uname" name="uname">
    <div class="error"></div>
    <label for="pass">Password</label>
    <input type="password" id="pass" name="pass">
    <div class="error"></div>
    <label for="cpass">Confrim Password</label>
    <input type="password" id="cpass" name="cpass">
    <div class="error"></div>
  </div>

  <div class="tab">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname">
    <div class="error"></div>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname">
    <div class="error"></div>
    <fieldset>
      <legend>Gender</legend>
      <p><span>Male<input checked type="radio" name="gender" id="male">
        Female<input  type="radio" name="gender" id="female"></span></p>
    </fieldset>
    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="dob">
    <div class="error"></div>
  </div>

  <div class="tab">
    <label for="email">Email-ID</label>
    <input type="text" id="email" name="email">
    <div class="error"></div>
    <label for="phone">Contact Number</label>
    <input type="number" id="phone" name="phone">
    <div class="error"></div>
    <label for="address">Address</label>
    <input type="textarea" id="address" name="address">
  </div>

  <div class="tab">
    <label for="twitter">Twitter</label>
    <input type="text" id="twitter" name="twitter">
    <label for="facebook">Facebook</label>
    <input type="text" id="facebook" name="facebook">
    <label for="google">Google</label>
    <input type="text" id="google" name="google">
  </div>

  <div class="tab">
    <label for="ug">UG-CGPA</label>
    <select id="ug">
        <option value="0">--Select--</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
    <label for="pg">PG-CGPA</label>
    <select id="pg">
        <option value="0">--Select--</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
    <br>
    <label for="p1">Project-1</label>
    <input type="text" id="p1" name="p1">
    <label for="p2">Project-2</label>
    <input type="text" id="p2" name="p2">
    <label for="p3">Project-3</label>
    <input type="text" id="p3" name="p3">
  </div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>

  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
    var currentTab = 0;
    showTab(currentTab);

    function showTab(n) 
    {
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";

      if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
      } else {
          document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
          document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
          document.getElementById("nextBtn").innerHTML = "Next";
      }
      fixStepIndicator(n)
    }

    function nextPrev(n) 
    {
      var x = document.getElementsByClassName("tab");

      if (n == 1 && !validateForm()) 
      {
        return false;
      }

      x[currentTab].style.display = "none";

      currentTab = currentTab + n;
      if (currentTab >= x.length) 
      {
        document.getElementById("regForm").submit();
        return false;
      }
      showTab(currentTab);
    }

  function validateForm() 
  {

    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");

    for (i = 0; i < y.length; i++) 
    {
      if (y[i].value == "") 
      {
        y[i].className += "invalid";
        valid = false;
      }
    }
    if (valid) 
    {
      document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid;
  }

  function fixStepIndicator(n) 
  {
    var x = document.getElementsByClassName("step");
    for (var i = 0; i < x.length; i++) 
    {
      x[i].className = x[i].className.replace("active", "");
    }
    x[n].className += " active";
  }

  var Vname =/^([A-Z][A-Za-z0-9]{1,15})$/;
  var y = document.getElementsByTagName("input")[0];
  y.addEventListener("keyup", validate)
        function validate() 
        {
          var x = document.getElementById('uname').value;
          if (x == null || x=="" || !x.match(Vname)) 
          {
            document.getElementsByClassName("error")[0].innerHTML = "User Name must be Alphanumeric ";
            document.getElementById("nextBtn").style.display = "none";
            valid=false;
          }
          else 
          {
            document.getElementsByClassName("error")[0].innerHTML = "";
            document.getElementById("nextBtn").style.display = "inline";
            valid=true;
          }
        }
  
  var VPass =/^[a-zA-Z0-9_!\\@#$%\^\+\-*]{7}$/;
  var a = document.getElementsByTagName("input")[1];
  var b = document.getElementsByTagName("input")[2];
        a.addEventListener("keyup", valPass)
        b.addEventListener("keyup", valPass)
        function valPass()
        {
            var x = document.getElementById("pass").value;
            var y = document.getElementById("cpass").value;
            if (x ==null || x=="" || !x.match(VPass)) {
              document.getElementsByClassName("error")[1].innerHTML = "Password must be 7 digit Alphanumeric and one Special char";
              document.getElementById("nextBtn").style.display = "none";
            }
            else 
            {
              document.getElementsByClassName("error")[1].innerHTML = "";
              document.getElementById("nextBtn").style.display = "inline";
              valid=true;
            }
            if(!y.match(x)) 
            {
              document.getElementsByClassName("error")[1].innerHTML = "";
              document.getElementsByClassName("error")[2].innerHTML = "Entered Password Doesn't Match";
              document.getElementById("nextBtn").style.display = "none";
              valid=false;
            }
            else 
            {
              document.getElementsByClassName("error")[1].innerHTML = "";
              document.getElementsByClassName("error")[2].innerHTML = "";
              document.getElementById("nextBtn").style.display = "inline";
              valid=true;
            }
        }
  var Name =/^([A-Z][a-z]{0,15})$/;
  var c = document.getElementsByTagName("input")[3];
        c.addEventListener("keyup", valName);
        function valName() 
        {
          var x = documentgetElementById("fname").value;
          if ( x ==null || x=="" || !x.match(Name)) 
          {
            document.getElementsByClassName("error")[3].innerHTML = "First Letter Should Be Uppercase";
            document.getElementById("nextBtn").style.display = "none";
            valid=false;
          }
          else 
          {
            document.getElementsByClassName("error")[3].innerHTML = "";
            document.getElementById("nextBtn").style.display = "inline";
            valid=true;
          }
        }
  var e = document.getElementsByTagName("input")[7];
    e.addEventListener("mousemove", Birth);
    function Birth() 
    {
      var x = document.getElementById("dob").value;
      var y= x.slice(0,4);
      let d = new Date();
      let year = d.getUTCFullYear();
      if ( y ==null || y=="" || year-y < 18) 
      {
        document.getElementsByClassName("error")[5].innerHTML = "Must Be Above 18 Years";
        document.getElementById("nextBtn").style.display = "none";
        valid= false;
      }
      else 
      {
        document.getElementsByClassName("error")[5].innerHTML = "";
        document.getElementById("nextBtn").style.display = "inline";
        valid= true;
      }
    }
  var Vphone =/^([6-9]\d{9})$/;
  var f = document.getElementsByTagName("input")[9];
        f.addEventListener("keyup", Valphone);
        function Valphone() 
        {
          var x = document.getElementById("phone").value;
          if (!x.match(Vphone)) 
          {
            document.getElementsByClassName("error")[7].innerHTML = "Phone Number must be 10 digit";
            document.getElementById("nextBtn").style.display = "none";
            valid=false;
          }
          else 
          {
            document.getElementsByClassName("error")[7].innerHTML = "";
            document.getElementById("nextBtn").style.display = "inline";
            valid=true;
          }
        }
  var vEmail=/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  var email = document.getElementsByTagName("input")[8];
        email.addEventListener("keyup",validEmail)
        function validEmail()
        {
          var x = document.getElementById("email").value;
          if (!x.match(vEmail)) 
          {
            document.getElementsByClassName("error")[6].innerHTML = "Not a Valid Email";
            document.getElementById("nextBtn").style.display = "none";
            valid=false;
          }
          else 
          {
            document.getElementsByClassName("error")[6].innerHTML = "";
            document.getElementById("nextBtn").style.display = "inline";
            valid=true;
          }
        }
</script>
</body>
</html>