<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <h1>Boxes supported in Javascript</h1>
    <p><h2>Alert Box</h2><br>
        Please click "OK" when an alert box pops up <br></p>
        
        <h3>JavaScript Alert Example</h3>

<button>Click me</button>
<hr>
<p><h2>Confirm Box</h2><br>
Please click either "OK" or "Cancel" when a confirm box pops up <br>
</p>
<h3>JavaScript Confirm Box Example</h3>
<button >Click Me</button>
<p id="demo"></p>
<hr>
<p><h2>Prompt Box</h2><br>
    Please click either "OK" or "Cancel" to proceed after entering an input value.<br>
    
    
</p>
<h3>JavaScript Prompt Example</h3>
<button >Click Me</button>
<p id="demo1"></p>
<hr>


</body>
</html>