<!DOCTYPE html>
<html>
<head>
  <title>My HTML Page</title>
  <style>
    h1{
        color: rgb(255, 68, 130);
        font-style: italic;
        position: relative;
        left: 200px;
        font-size:xx-large;
    }
  </style>
</head>
<body>
  <h1>Welcome to my HTML page!</h1>
  <script>
  function createNewWindow() {
  // Open a new browser window
  var newWindow = window.open("", "newWindow", "width=500, height=400");

  // Write some text in the new window
  newWindow.document.write("<h1>Hello, world!</h1>");
}
</script>
  <button onclick="createNewWindow()">Click to Open new window</button>

</body>
</html>

