<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent">
        <div class="signup">
            <h1>Best Job</h1>
            <hr>
            <div class="content">

                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Enter Username" ><br>
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter Password"><br>
                <label for="confirm password">Confirm Password:</label>
                <input type="password" id="password" placeholder="Enter confirm Password" >

                <div class="circle-center">
                    <div class="page-content">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                <br><button type="submit" id="left">Next</button>
            </div>
            
        </div>

    </div>
</body>

</html>