label{
    display: block;
    margin-top:10px;
    font-size: large;
}

.parent{
    height: 100vh;
    background-color:rgb(25, 151, 255);;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
}
input{
    width: 200px;
    height: 30px;
}
input::placeholder{
    text-align: left;
}
.signup{
    height: 500px;
    width: 500px;
    border: 3px solid black;
background-color: white;
    padding: 10px;
    /* text-align: center; */
}

.content{
    margin-top:60px; 
}

button{
    height: 30px;
    width: 80px;
    justify-content: center;
    border-radius: 4px;
}

.circle{
    height:10px;
    width: 10px;
    background-color: black;
    border-radius: 100%;
    margin: 7px;
    justify-content: center;
}

.page-content{
    display: flex;
    /* margin-left: 35%; */
    margin-top: 50px;
    justify-content: center;
}