*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.insta{
    width: 270px;
    height: 270px;
    background: radial-gradient(circle at 33% 100%,#fed373 4%,#f15245 30%, #d92e7f 62%, #9b36b7 85%,#515ecf);
    border-radius: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.insta-init{
    width: 200px;
    height: 200px;
    border: 18px solid white;
    border-radius: 54px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.instaround{
    width: 100px;
    height: 100px;
    border: 18px solid white;
    border-radius: 50%;
}

.insta-init::after{
    content: '';
    width: 22px;
    background: white;
    height: 22px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right:15px;

}