<!DOCTYPE html>
<head>
    <title>Resume</title>
    <style>
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table border="1px; solid black;"  style="width: 65% ;" align="center">
        <tr>
          <td colspan="3" rowspan="2"><h1>Vikas R Shetty</h1></td>
          <td>Mobile</td>
          <td><b>+91-9900225588</b></td>  
        </tr>
        <tr>
            <td>Home Landline</td>
          <td><b>(0820)22507010</b></td>
        </tr>
        <tr>
            <td colspan="2"> Citizenship: INDIAN</td>
            <td> Date of Birth:<b> Mar 20,2002</b></td>
            <td>EMAIL</td>
            <td><b>vikasrshetty18@gmail.com</b></td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td style="width: 15%;"><b>Present Address</b></td>
            <td colspan="4">Room No. 111, 10th Block, MIT Hostels,Manipal 576 104, Karnataka State.</td>
        </tr>
        <tr>
            <td><b>Permanent Address</b></td>
            <td colspan="4">Flat No:301, 3rd Floor, Royal Apartments, M.G Road, Banglore 560 001, Karnataka State</td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td><b>Objective</b></td>
            <td colspan="4">To contribute my skills set to the organization to achieve the goals and targets, that enhances my professional and personal growth.</td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="5"><h3>Educational Qualifications</h3></td>
        </tr>
        <tr>
            <td>Grade</td>
            <td>School/College</td>
            <td>Board/University</td>
            <td>Duration</td>
            <td>%/CGPA</td>
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td>PES School,Banglore</td>
            <td>KSSEB Banglore, Karnataka</td>
            <td>2014-2017</td>
            <td>84.4</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>JnanaSudha Karkala, Udupi</td>
            <td>KSSEB Banglore, Karnataka</td>
            <td>2017-2019</td>
            <td>83.75</td>
        </tr>
        <tr>
            <td>BSc</td>
            <td>Poornaprajna College,Udupi</td>
            <td>Mangolre University, Manglore</td>
            <td>2019-2022</td>
            <td>8.36</td>
        </tr>
        <tr>
            <td><b>MCA</b></td>
            <td><b>Manipal Institute of Technology</b></td>
            <td><b>Manipal University, Manipal</b></td>
            <td><b>2022-2024</b></td>
            <td><b>8.39(Sem 1)</b></td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td>Elective Subjects</td>
            <td colspan="4">
                <li>
                    UG: Cloud Computing, Web Devolopment.
                </li>
                <li>
                    PG:NoSql Databses, Optimization Techniques.
                </li>
            </td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td>Areas of Interest</td>
            <td colspan="4">DataScience, Business Intelligence, Databases</td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="5"><b>Skill Sets</b></td>
        </tr>
        <tr>
            <td>Technical Softwares</td>
            <td colspan="4">C/C++, HTML/CSS, Python</td>
    
        </tr>
        <tr>
            <td>General Softwares</td>
            <td colspan="4"> Word,Excel,SQL</td>
        </tr>
        <tr>
            <td> Languages Known</td>
            <td colspan="4">Kannada(native), Hindi, English</td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="5"><b>Technical Activities</b></td>
        </tr>
        
        <tr>
            <td>Internship</td>
            <td colspan="4">
                <li>6 weeks summer internship in Dept of Computer Science Engg, IIT Kanpur under the mentorship of Dr.Tiwari, Profesor, Dept of Computer Science Engg, IIT Kanpur, Jun 2022</li>
            </td>
        </tr>
        <tr>
            <td>Projects</td>
            <td colspan="4">
                <li>Part of 2 member team worked on "Image Classification" under the mentorship of Dr.EFG, Professor, Dept of Data Science and Computer Applications, MIT Manipal</li>
                <li>Part of 10 member team working on "Deep Neural Networks" under the mentorship of Dr.JKL,Professor, Dept of Mechanical & Manufacturing Engg, MIT Manipal</li>
               
            </td>
        </tr>
        <tr>
            <td>Paper Presentations</td>
            <td colspan="4">
                <li>Presented a paper "Image Classification using Deep Learning" in Students Paper Contest, AECT 2022, Dept of Mathematics, GFGWC Udupi, Aug 2022</li>
            </td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="5"><b>Additional Activities</b></td>
        </tr>        
        <tr>
            <td colspan="5">
                <li>Category Head for "Shark Tank", Blaze, PPC 2022</li>
                <li>Member of MIT Google Devolopers Club</li>
            </td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        
        <tr>
            <td colspan="5"><b>References</b></td>
        </tr>
        <tr>
            <td colspan="5">
                <li>Dr.LMN, Professor and Head, Dept of Data Science and Computer Applications, MIT Manipal</li>
                <li> Dr.PQR, Professor, Dept of  Data Science and Computer Applications, MIT Manipal</li>
            </td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="5">The above information provided by me is true and have all the relevant documents to authenticate the same<br><b>Vikas R Shetty</b></td>
        </tr>
    </table>
</body>
</html>