<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
    </style>
</head>
<body>
    <CENTER><h1>MANIPAL INSTITUTE OF TECHNOLOGY</h1></CENTER>
    <CENTER><h2>DEPARTMENT OF DATA SCIENCE AND COMPUTER APPLICATIONS</h2></CENTER>
    <center><h3>TIMETABLE: JAN-JULY 2023</h3></center>
    <br>
    <center>
    <table >
        <tr>
            <th></th>
            <th style="width: 1px;" bgcolor="#68bfed">08:00-08:30</th>
            <th style="width: 1px;" bgcolor="#68bfed">08:30-09:00</th>
            <th bgcolor="#68bfed">09:00-10:00</th>
            <th bgcolor="#68bfed">10:00-10:30</th>
            <th bgcolor="#68bfed">10:30-11:30</th>
            <th bgcolor="#68bfed">11:30-12:30</th>
            <th bgcolor="#68bfed">12:30-01:00</th>
            <th bgcolor="#68bfed">01:00-02:00</th>
            <th bgcolor="#68bfed">02:00-03:00</th>
            <th bgcolor="#68bfed">03:00-03:30</th>
            <th bgcolor="#68bfed">03:30-04:30</th>
            <th  style="width: 1px;" bgcolor="#68bfed">4:30-05:00</th>
            <th style="width: 1px;" bgcolor="#68bfed">05:00-05:30</th>  
       </tr>
       <tr>
        <td bgcolor="#e0ba22">MON</td>
        <td bgcolor="#d4d6d9"></td>
        <td colspan="4" align="center">WT LAB</td>
        <td colspan="2" align="center" bgcolor="#d4d6d9">Lunch Break</td>
        <td align="center">DA</td>
        <td align="center">DSA</td>
        <td align="center" bgcolor="#d4d6d9">Break</td>
        <td align="center">WT</td>
        <td align="center" colspan="2">JP</td>
       </tr>

       <tr>
        <td bgcolor="#e0ba22">TUE</td>
        <td colspan="2" align="center">PE-1</td>
        <td >JP<SUP>*</SUP></td>
        <td bgcolor="#d4d6d9">Break</td>
        <td align="center">DA</td>
        <td align="center">DSA</td>
        <td align="center" colspan="2" bgcolor="#d4d6d9">Lunch Break</td>
        <td align="center" colspan="5"></td>
       </tr>

       <tr>
        <td bgcolor="#e0ba22">WED</td>
        <td bgcolor="#d4d6d9"></td>
        <td colspan="4" align="center">DSA LAB</td>
        <td colspan="2" align="center" bgcolor="#d4d6d9">Lunch Break</td>
        <td align="center">WT</td>
        <td align="center">JP</td>
        <td align="center" bgcolor="#d4d6d9">Break</td>
        <td align="center">PE-1</td>
        <td align="center" colspan="2">DSA<sup>*</sup></td>
       </tr>

       <tr>
        <td bgcolor="#e0ba22">THU</td>
        <td colspan="2">DA</td>
        <td >DSA</td>
        <td bgcolor="#d4d6d9">Break</td>
        <td align="center">WT</td>
        <td align="center">JP</td>
        <td align="center" colspan="2" bgcolor="#d4d6d9">Lunch Break</td>
        <td align="center" colspan="5"></td>
       </tr>

       <tr>
        <td bgcolor="#e0ba22">FRI</td>
        <td bgcolor="#d4d6d9"></td>
        <td colspan="4" align="center">JP LAB</td>
        <td colspan="2" align="center" bgcolor="#d4d6d9">Lunch Break</td>
        <td align="center">DA</td>
        <td align="center">PE-1</td>
        <td align="center" bgcolor="#d4d6d9">Break</td>
        <td align="center">WT<sup>*</sup></td>
        <td align="center" colspan="2">DSA</td>
       </tr>

       <tr>
        <td bgcolor="#e0ba22">SAT</td>
        <td colspan="2">WT</td>
        <td >JP</td>
        <td bgcolor="#d4d6d9">Break</td>
        <td align="center">PE-1<sup>*</sup></td>
        <td align="center">DA<sup>*</sup></td>
        <td align="center" colspan="2" bgcolor="#d4d6d9">Lunch Break</td>
        <td align="center" colspan="5"></td>
       </tr>
    </table>
</center>
</body>
</html>