.container{
    display: ;
    background-color: greenyellow;

}
.box{
    background-color: yellow;
    width: 250px;
    height: 250px;
    position: relative;
    /* animation-name: desmond; */
    animation-name: anula;
    animation-duration: 2s;
    animation-iteration-count: 5;
    /* animation-fill-mode: forwards; */
    /* animation-timing-function:ease-in-out ; */
    /* animation-delay: 2s; */
    /* animation-duration: reverse; */
}

@keyframes anula{
    0%{
        top:0px;
        left: 0px;
    }
    25%{
        top: 250px;
        left: 0px;
    }
    50%{
        top: 250px;
        left: 250px;
    }
    75%{
        top:0px;
        left:250px;
    }
    100%{
        top: 0px;
        left:0px
    }
}

@keyframes desmond{
    from{
        width: 200px;
    }
    to{
        width:400px;
    }
}