<!DOCTYPE html>
<html>
<title>RESUME</title>
<style>
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
<body>
    <table style="border-style: solid; background-color: white; align-items: center;border-color: black;"align="center" height="100%" width="70%">
   <tr>
    <td colspan="3" rowspan="2"><b>Desmond Fernandis</b></td>
    <td>Mobile</td>
    <td><b>+91-78925685779</b></td>
   </tr>
   <tr>
    <td>Home Landline</td>
    <td><b>(0000)0000000</b></td>
   </tr>
   <tr>
    <td colspan="2">Citzenship:INDIAN</td>
   <td>Date of Birth:Aug 15,1987</td>
   <td>EMAIL</td>
   <td><b>desmondfernandis0836@gmail.com</b></td>
   </tr>
   <tr>
    <td colspan="">&nbsp;</td>
   </tr>
   <tr>
   <td><b>Present Address</b></td>
   <td colspan="4">Room No. 4120,10th Block,MIT Hostels,Manipal 576 104,Karnataka State.</td>
    </tr>
    <tr>
        <td><b>Permanent Address</b></td>
        <td colspan="4">Hno.102,rotson nest apt,bhavani nagar,sai garden layout,HUBLI</td>
    </tr>
   <tr>

   </tr>
   <tr>
    <td><b>Objective</b></td>
    <td colspan="4">To contribute my skills set to the organization to achieve the goals and targets, that enhances my professional and personal growth.</td>
   </tr>
   <tr>

   </tr>
   <tr>
    <td colspan="5"><b>Educational Qualifications</b></td>
   </tr>
   <tr>
    <th>Grade</th>
    <th>Schhol/College</th>
    <th>Board/University</th>
    <th>Duration</th>
    <th>%CGPA</th>
   </tr>
   <tr>
    <td>10th</td>
    <td>DK Public School,Hubli</td>
    <td>CBSE</td>
    <td>2016-2017</td>
    <td>7.4</td>

   </tr>

   <tr>
    <td>12th</td>
    <td>P.C Jabin science college,Hubli</td>
    <td>KSSEB Banglore,Karnataka</td>
    <td>2017-2019</td>
    <td>65</td>

   </tr>

   <tr>
    <td>BCA</td>
    <td>IBMR degree college</td>
    <td>KUD</td>
    <td>2019-2022</td>
    <td>76.5%</td>

   </tr>

   <tr>
    <td><b>MCA</b></td>
    <td><b>Manipal Institute of Technology</b></td>
    <td><b>Manipal University,Manipal</b></td>
    <td><b>2022-2024</b></td>
    <td><b>5.9(Sem I)</b></td>

   </tr>
   <tr>
<td colspan="5">&nbsp;</td>
   </tr>
<tr>
    <td><b>M.Tech Stream</b></td>
    <td colspan="2"><b>Power Electronic Systems & Control(PESCA)</b></td>
    <td><b>Dep</b></td>
    <td><b>Electrical & Electronic(E & E) Engg</b></td>
</tr>
<tr>
<td colspan="5">&nbsp;</td>
</tr>
<tr>
    <td><b>Elective Subjects</b> </td>
    <td colspan="4"><li>UG:Soft Computing,Design of Electrical Machines</li>
    <li>PG:Intelligent Control systems,Distributed Enery Resourse</li></td>
</tr>
<tr>
    <td colspan="5">&nbsp;</td>
</tr>
<tr>
    <td><b>Area of Interest</b> </td>
    <td colspan="4">Electrical Machinery,Power Electronics,Operating System</td>
</tr>
<tr>
    <td colspan="="5>&nbsp;</td>
</tr>
<tr>
    <td colspan="5"><b>Skill Sets</b></td>
</tr>
<tr>
    <td><b>Coding Languages</b></td>
    <td colspan="4">C,C++,Java,Basic Python,</td>
</tr>
<tr>
    <td><b>Front end</b></td>
    <td colspan="4">HTML,CSS,Node JS</td>
</tr>
<tr>
    <td>
        <b>Back end</b></td>
        <td colspan="4">My SQL</td>
</tr>
<tr>
    <td><b>Languages Known</b></td>
    <td colspan="4">English,Konkani,Kannada(native),Hindi</td>
</tr>

<tr>
    <td colspan="5">&nbsp;</td>
</tr>

<tr>
    <td colspan="5"><b>Technical Activities</b></td>
</tr>
<tr>
    <td><b>Industrial Training</b></td>
            <td colspan="4">
                <li>3 weeks in power plant operations at National thermal Power Corporation(NTPC),Raichur,Karnataka, Dec 2009</li>
                <li>2 weeks in maintainence operations at Manglore Refinery and Petrochemicals Ltd, MAnglore, Karnataka, Jun 2010</li>
            </td>

</tr>

<tr>
    <td><b>Internship</b></td>
            <td colspan="4">
                <li>6 weeks summer internship in Dept of Electrical & Electronics Engg, IIT Kanpur under the mentorship of Dr.ABC, Profesor, Dept of Electrical & Electronics Engg, IIT Kanpur, Jun 2011</li>
            </td>

</tr>

<tr>
    <td><b>Projects</b></td>
    <td colspan="4">
        <li>Part of 2 member team working on "Speed Control of Induction Motor" under the mentorship of Dr.EFG, Professor, Dept of Electrical & Electronics, MIT Manipal</li>
        <li>Part of 10 member team working on "Formula Team Manipal" under the mentorship of Dr.JKL,Professor, Dept of Mechanical & Manufacturing Engg, MIT Manipal</li>
        <li>8th Semester project titled "Induction motor speed control" under the guidance of Dr.MNO,Professor, Dept of Electrical & Electronics Engg, MIT Manipal</li>
    </td>

</tr>




<tr>
    <td colspan="5">&nbsp;</td>
</tr>

<tr>
    <td colspan="5"><b>Achievements</b></td> 
</tr>
<tr>
    <td colspan="5"><li>General seecretary of BCA,IBMR college </li>
        <li>Awarded "Best Outgoing Student" by IBMR Degree college,HUBLI, 2022</li></td>
</tr>
<tr>
    <td colspan="5">&nbsp;</td>
</tr>
<tr>
    <td colspan="5"><b>References</b></td>
</tr>
<tr>
    <td colspan="5">
        <li>Dr.Shivyogi Hublikar, Professor and Head, Dept of BCA, HUBLI</li>
        <li> Dr.PQR, Professor, Dept of Electrical & Electronics, MIT Manipal</li>
    </td>
</tr>
<tr>
    <td colspan="5">&nbsp;</td>
</tr>
<tr>
    <td colspan="5">The above information provided by me is true and have all the relevant documents to authenticate the same<br><b> ABCD EFG</b></td>
</tr>
    </table>
</body>
</html>