<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>W3C</title>
  </head>
  <body>
    <h1><center>About W3C</center></h1>
    <p>The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards. Led by Web inventor and Director Tim Berners-Lee, Interim CEO Ralph Swick and a Board of Directors, W3C's mission is to lead the Web to its full potential. Contact W3C for more information.</p>

    <center><h2>Table of Content </h2></center>
    <center>
      <table width="60%" border="1" >
        <tr>
        <td align="center"><h3>W3C Mission</h3></td>
        <td  align="center"><a href="https://www.w3.org/Consortium/mission.html#principles" target="_blank"><h3><u>link</u></h3></a></td>
        </tr>

        <tr>
        <td align="center"><h3>Web and industry</h3></td>
        <td width="50" align="center"><a href="https://www.w3.org/standards/" target="_blank"><h3><u>link</u></h3></a></td>

        </tr>

        <tr>
        <td align="center"><h3>W3C Work Group</h3></td>
        <td width="50" align="center"><a href="https://www.w3.org/groups/" target="_blank"><h3>link</h3></a></td>
        </tr>

        <tr>
            <td align="center"><h3>Dev resources</h3></td>
        <td width="50" align="center"><a href="https://www.w3.org/participate/" target="_blank"><h3>link</h3></a></td>
        </tr>

        <tr>
            <td align="center"><h3>About W3C</h3></td>
        <td width="50" align="center"><a href="https://www.w3.org/Consortium/" target="_blank"><h3>link</h3></a></td>
        </tr>

        <tr>
        <td align="center"><h3>Donations</h3></td>
        <td width="50" align="center"><a href="https://www.w3.org/support/" target="_blank"><h3>link</h3></a></td>
        </tr>

        <tr>
        <td align="center"><h3>Jobs and fellowship at W3C</h3></td>
        <td width="50" align="center"><a href="https://www.w3.org/Consortium/Recruitment/" target="_blank"><h3>link</h3></a></td>
        </tr>

        <tr>
        <td align="center"><h3>WEB ACCESSIBILITY AND W3C STANDARDS</h3></td>
        <td width="50" align="center"><a href="https://www.w3.org/WAI/videos/standards-and-benefits/" target="_blank"><h3>link</h3></a></td>
        </tr>

    </table><br>
    <table>
        <tr>
            <td><h4>Tim Berners-Lee's</h4></td>
            <td><h3>&nbsp;<a href="https://www.w3.org/People/Berners-Lee/" target="_blank">website</a></h3></td>
        </tr>

    </table>
    </center>
    
  </body>
</html>
